# sma-fare-calculator

./: Dockerfile  README.md
.github/workflows/: azure-webapps-dotnet-core.yml  main_smafarecalculator.yml
SMAFareCalculator.API/: Program.cs  SMAFareCalculator.API.http
SMAFareCalculator.API/Properties/: launchSettings.json
SMAFareCalculator.Domain/: BaseDomains.cs
SMAFareCalculator.Dto/: FareEndpoint.cs  FareService.cs
SMAFareCalculator.Repository/: DbSeedExtensions.cs  DependencyRegistration.cs
SMAFareCalculator.Repository/Interface/: IRepository.cs
SMAFareCalculator.Service/: FareCalculationExtensions.cs  FareService.cs  SMAFareCalculator.Service.csproj  ServiceResponse.cs
SMAFareCalculator.Service/Interface/: IFareService.cs
SMAFareCalculator.Tests/: FareCalculatorTripsTestData.cs  FareCalculatorTripsTestDataExtn.cs
src/: SMAFareCalculator.sln
src/SMAFareCalculator.API/: AppExtensions.cs  FareCalculationEndpoints.cs  SMAFareCalculator.API.csproj  UserFacingMessages.cs
src/SMAFareCalculator.Common/: CommonExtensions.cs  SMAFareCalculator.Common.csproj
src/SMAFareCalculator.Domain/: FareRules.cs  RideHistory.cs  SMAFareCalculator.Domain.csproj
src/SMAFareCalculator.Dto/: FareService.cs  SMAFareCalculator.Dto.csproj
src/SMAFareCalculator.Repository/: InMemoryRepository.cs  RepoExtensions.cs  SMAFareCalculator.Repository.csproj
src/SMAFareCalculator.Service/: DependencyRegistration.cs  FareCalculationExtensions.cs  FareServiceExtensions.cs
src/SMAFareCalculator.Tests/: FareCalculatorTests.cs  FareCalculatorTripsTestDataExtn.cs  SMAFareCalculator.Tests.csproj
