<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.10"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SMAFareCalculator.Common\SMAFareCalculator.Common.csproj" />
      <ProjectReference Include="..\SMAFareCalculator.Domain\SMAFareCalculator.Domain.csproj" />
      <ProjectReference Include="..\SMAFareCalculator.Dto\SMAFareCalculator.Dto.csproj" />
      <ProjectReference Include="..\SMAFareCalculator.Repository\SMAFareCalculator.Repository.csproj" />
      <ProjectReference Include="..\SMAFareCalculator.Service\SMAFareCalculator.Service.csproj" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="SMAFareCalculator.Tests" />
    </ItemGroup>

</Project>
