<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>preview</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>SMAFareCalculator</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SMAFareCalculator.Common\SMAFareCalculator.Common.csproj" />
    </ItemGroup>
</Project>
